UserControls/Chat.xaml

<UserControl
    x:Class="SyncRoomChatToolV2.UserControls.ChatControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SyncRoomChatToolV2.UserControls"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:v2Model="clr-namespace:SyncRoomChatToolV2.ModelView"
    d:DataContext="{d:DesignInstance Type=v2Model:Chat}"
    d:DesignHeight="100"
    d:DesignWidth="500"
    mc:Ignorable="d">

    <Grid Width="Auto">
        <DockPanel
            Width="Auto"
            HorizontalAlignment="Stretch"
            LastChildFill="False">
            <Grid
                x:Name="OtherGrid"
                DockPanel.Dock="Left"
                Visibility="{Binding IsNotYourSelf, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Grid Height="Auto" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <materialDesign:Card
                        Grid.RowSpan="2"
                        Margin="2,2,2,2"
                        UniformCornerRadius="5">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBlock
                                Grid.Row="1"
                                Width="Auto"
                                Margin="14,4,4,4"
                                FontSize="18"
                                Text="{Binding Message}" TextWrapping="WrapWithOverflow" />

                            <TextBlock Grid.Row="1" Margin="14,4,4,4">
                                <Hyperlink NavigateUri="{Binding Link}" RequestNavigate="Hyperlink_RequestNavigate">
                                    <TextBlock
                                        x:Name="Link"
                                        Width="Auto"
                                        FontSize="18"
                                        Text="{Binding Link}" TextWrapping="WrapWithOverflow" />
                                </Hyperlink>
                            </TextBlock>

                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    x:Name="UserName"
                                    Grid.Column="0"
                                    Width="Auto"
                                    Margin="4,4,4,4"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    d:Text="DummyName"
                                    FontSize="12"
                                    FontWeight="Bold"
                                    Text="{Binding UserName}" />
                                <TextBlock
                                    x:Name="ChatTime"
                                    Grid.Column="1"
                                    Margin="4,0,6,0"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    d:Text="DummyTime"
                                    FontSize="10"
                                    Text="{Binding ChatTime}" />

                            </Grid>
                        </Grid>
                    </materialDesign:Card>

                </Grid>
            </Grid>

            <Grid DockPanel.Dock="Right" Visibility="{Binding IsYourSelf, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Grid Height="Auto" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <materialDesign:Card
                        Grid.RowSpan="2"
                        Margin="2,2,2,2"
                        Background="#FFC3F69D"
                        UniformCornerRadius="5">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBlock
                                x:Name="ChatTimeYourSelf"
                                Grid.Row="2"
                                Margin="0,0,6,0"
                                HorizontalAlignment="Right"
                                d:Text="DummyTime"
                                FontSize="10"
                                Text="{Binding ChatTime}" />
                            <TextBlock
                                Grid.Row="1"
                                Width="Auto"
                                Margin="14,4,4,4"
                                FontSize="18"
                                Text="{Binding Message}" TextWrapping="WrapWithOverflow" />

                            <TextBlock Grid.Row="1" Margin="14,4,4,4">
                                <Hyperlink NavigateUri="{Binding Link}" RequestNavigate="Hyperlink_RequestNavigate">
                                    <TextBlock
                                        Width="Auto"
                                        FontSize="18"
                                        Text="{Binding Link}" TextWrapping="WrapWithOverflow" />
                                </Hyperlink>
                            </TextBlock>
                        </Grid>
                    </materialDesign:Card>

                </Grid>
            </Grid>
        </DockPanel>

    </Grid>

</UserControl>
