View/SettingsWindow.xaml

<Window
    x:Class="SyncRoomChatToolV2.View.SettingsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SyncRoomChatToolV2.View"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prop="clr-namespace:SyncRoomChatToolV2.Properties"
    Title="設定"
    Width="750"
    Height="305"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Grid Height="Auto">
        <materialDesign:ColorZone Height="Auto">
            <StackPanel Margin="10" Orientation="Vertical">
                <Button
                    x:Name="BtnReturn"
                    Margin="7,5,0,5"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Click="BtnReturn_Click"
                    Content="戻る(_R)"
                    FontSize="12"
                    FontWeight="Normal" />

                <StackPanel Orientation="Horizontal">
                    <Label
                        Width="180"
                        Margin="5"
                        Content="監視間隔(_W)" />
                    <TextBlock
                        x:Name="WaitValue"
                        Width="50"
                        Margin="5"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        Text="{Binding WaitValue, Source={x:Static prop:Settings.Default}}"
                        TextAlignment="Right" />
                    <Label
                        Width="32"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Content="ms" />
                    <Slider
                        x:Name="WaitValueSlider"
                        Width="150"
                        Margin="9,0,0,0"
                        VerticalAlignment="Center"
                        Maximum="1000"
                        Minimum="100"
                        Style="{StaticResource MaterialDesign3.MaterialDesignDiscreteSlider}"
                        TickFrequency="1"
                        Value="{Binding WaitValue, Mode=TwoWay, Source={x:Static prop:Settings.Default}}" />
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Label
                        Width="180"
                        Margin="5"
                        Content="リンクの固定音声(_L)" />
                    <TextBox
                        x:Name="LinkWaveFilePath"
                        Width="450"
                        Margin="5"
                        materialDesign:TextFieldAssist.HasClearButton="True"
                        IsReadOnly="True"
                        Text="{Binding LinkWaveFilePath, Mode=TwoWay, Source={x:Static prop:Settings.Default}}" />
                    <Button
                        x:Name="OpenLinkWaveFilePath"
                        Width="30"
                        Height="30"
                        Margin="5,0,0,0"
                        Click="OpenLinkWaveFilePath_Click"
                        Content="{materialDesign:PackIcon Kind=FolderOpen}"
                        Style="{StaticResource MaterialDesignIconButton}" />
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Label
                        Width="180"
                        Margin="5"
                        Content="VOICEVOX Engineの場所(_N)" />
                    <TextBox
                        x:Name="VoiceVoxPath"
                        Width="450"
                        Margin="5"
                        materialDesign:TextFieldAssist.HasClearButton="True"
                        IsReadOnly="True"
                        Text="{Binding VoiceVoxPath, Mode=TwoWay, Source={x:Static prop:Settings.Default}}" />
                    <Button
                        x:Name="OpenVoiceVoxPath"
                        Width="30"
                        Height="30"
                        Margin="5,0,0,0"
                        Click="OpenVoiceVoxPath_Click"
                        Content="{materialDesign:PackIcon Kind=FolderOpen}"
                        Style="{StaticResource MaterialDesignIconButton}" />
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Label
                        Width="180"
                        Margin="5"
                        Content="VOICEVOX サーバアドレス(_A)" />
                    <TextBox
                        x:Name="VoiceVoxAddress"
                        Width="450"
                        Margin="5"
                        materialDesign:TextFieldAssist.HasClearButton="True"
                        IsReadOnly="False"
                        Text="{Binding VoiceVoxAddress, Mode=TwoWay, Source={x:Static prop:Settings.Default}}" />
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Label
                        Width="180"
                        Margin="5"
                        Content="切り捨て文字数(_U)" />
                    <TextBlock
                        x:Name="CutLength"
                        Width="50"
                        Margin="5"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        Text="{Binding CutLength, Source={x:Static prop:Settings.Default}}"
                        TextAlignment="Right" />
                    <Label
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Content="文字" />
                    <Slider
                        x:Name="CutLengthSlider"
                        Width="150"
                        Margin="9,0,0,0"
                        VerticalAlignment="Center"
                        Maximum="60"
                        Minimum="20"
                        Style="{StaticResource MaterialDesign3.MaterialDesignDiscreteSlider}"
                        TickFrequency="1"
                        Value="{Binding CutLength, Mode=TwoWay, Source={x:Static prop:Settings.Default}}" />
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Label
                        Width="180"
                        Margin="5"
                        Content="合成音声音量(_V)" />
                    <TextBlock
                        x:Name="Volume"
                        Width="50"
                        Margin="5"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        Text="{Binding Volume, Source={x:Static prop:Settings.Default}}"
                        TextAlignment="Right" />
                    <Slider
                        x:Name="VolumeSlider"
                        Width="150"
                        Margin="40,0,0,0"
                        VerticalAlignment="Center"
                        LargeChange="0.1"
                        Maximum="2"
                        Minimum="0.1"
                        Style="{StaticResource MaterialDesign3.MaterialDesignDiscreteSlider}"
                        TickFrequency="0.1"
                        Value="{Binding Volume, Mode=TwoWay, Source={x:Static prop:Settings.Default}}" />
                </StackPanel>

            </StackPanel>
        </materialDesign:ColorZone>
    </Grid>
</Window>
